*Newsentence
/人 (亻) / rén / nhân – người
/
/口 / kǒu / khẩu – miệng
/
/手 (扌) / shǒu / thủ – tay
/
/心 (忄) / xīn / tâm – tim, tâm trí
/
/日 / rì / nhật – mặt trời, ngày
/
/月 / yuè / nguyệt – trăng, tháng
/
/木 / mù / mộc – cây
/
/水 (氵) / shuǐ / thủy – nước
/
/火 (灬) / huǒ / hỏa – lửa
/
/犬 (犭) / quǎn / khuyển – chó
/
/女 / nǚ / nữ – phụ nữ
/
/子 / zǐ / tử – con, trẻ em
/
/言 (讠) / yán / ngôn – lời nói
/
/金 (钅) / jīn / kim – kim loại, vàng
/
/土 / tǔ / thổ – đất
/
/大 / dà / đại – to lớn
/
/小 (⺌) / xiǎo / tiểu – nhỏ
/
/刀 (刂) / dāo / đao – dao, kiếm
/
/衣 (衤) / yī / y – áo
/
/马 / mǎ / mã – ngựa
/
/虫 / huǐ / trùng – sâu bọ
/
/目 / mù / mục – mắt
/
/耳 / ěr / nhĩ – tai
/
/足 (⻊) / zú / túc – chân
/
/贝 / bèi / bối – vỏ sò, tiền
/
/示 (礻) / shì / thị – chỉ thị, thần thánh
/
/糸 (纟) / mì / mịch – sợi tơ nhỏ
/
/车 / chē / xa – xe
/
/食 (饣) / shí / thực – ăn
/
/肉 (⺼) / ròu / nhục – thịt
/
/门 / mén / môn – cửa
/
/力 / lì / lực – sức mạnh
/
/石 / shí / thạch – đá
/
/山 / shān / sơn – núi
/
/雨 / yǔ / vũ – mưa
/
/风 (風) / fēng / phong – gió
/
/鱼 / yú / ngư – cá
/
/鳥 / niǎo / điểu – chim
/
/竹 (⺮) / zhú / trúc – tre
/
/米 / mǐ / mễ – gạo
/
/虍 / hū / hô – hổ
/
/广 / guǎng / nghiễm – mái nhà rộng
/
/巾 / jīn / cân – khăn
/
/弓 / gōng / cung – cung tên
/
/艹 / cǎo / thảo – cỏ
/
/行 / xíng / hành – đi
/
/网 / wǎng / võng – lưới
/
/彳 / chì / xích – bước chân trái
/
/羽 / yǔ / vũ – lông vũ
/
/匕 / bǐ / chủy – cái thìa, dao găm
